<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GeoJSON" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Helpers">
      <HintPath>..\..\PrepartyGIS\Helpers\bin\Debug\netstandard2.0\Helpers.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
