# gis-vu-api-v2

./: .gitignore  gis-vu.sln
DTOs/: Coordinate.cs  CoordinateDTO.cs  CustomPosition.cs  DTOs.csproj  LoadRequest.cs  PropertyImportance.cs  PropertyImportanceDTO.cs  PropertyValueImportance.cs  PropertyValueImportanceDTO.cs  RoadFeature.cs  Route.cs  RouteDTO.cs  RouteData.cs  RouteDataDTO.cs  RouteFeature.cs  RouteFeature2.cs  RouteInfo.cs  RouteInfoDTO.cs  RouteSearchRequest.cs  RouteSearchRequestDTO.cs  RouteSearchResponse.cs  RouteSearchResponseDTO.cs  SearchOptions.cs  SearchOptionsDTO.cs
GIS.VU.API/: GIS.VU.API.csproj  Graph.cs  LoadRequest.cs  Program.cs  RouteSearchEngine.cs  Startup.cs  routedata_old.geojson
GIS.VU.API/Controllers/: RouteController.cs
GIS.VU.API/Data/: 102.txt  103.txt  data.txt  data_pavilniu.txt  grid.txt
GIS.VU.API/Properties/: launchSettings.json
GIS.VU.API/Properties/PublishProfiles/: gis-vu-2 - Web Deploy.pubxml  gis-vu-api - Web Deploy.pubxml
GISFunctions/: GISFunctions.csproj  Helpers.cs
LoadGIS/: ILoader.cs  LoadGIS.csproj  LoadedData.cs  LoadedData2.cs  Loader.cs
ReadMyGIS/: GeoJsonFileReader.cs  ReadMyGIS.csproj
RunMyGIS/: Program.cs  RunMyGIS.csproj  routedata.geojson
SearchGIS/: Graph.cs  RouteRequest.cs  SearchEngine.cs  SearchGIS.csproj
TestGIS/: TestGIS.csproj  TestLoadData.cs  TestSearchEngine.cs  TestSearchEngineFails.cs  UnitTest1.cs
TestGIS/TestData/: 102.txt
