<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>432289b0-8dd2-4cec-8e3c-25db9f996536</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GeoJSON" Version="1.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DTOs\DTOs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Helpers">
      <HintPath>..\..\PrepartyGIS\Helpers\bin\Debug\netstandard2.0\Helpers.dll</HintPath>
    </Reference>
    <Reference Include="Models">
      <HintPath>..\..\PrepartyGIS\Models\bin\Debug\netstandard2.0\Models.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="data.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
